#pragma once

#ifndef HID_REPORTID_WHEEL
#define HID_REPORTID_WHEEL 3
#endif

#ifdef(ARDUINO_ARCH_SAM)

#include "USB/PluggableUSB.h"

#define ATTRIBUTE_PACKED		__attribute__((packed, aligned(1)))
#define EPTYPE_DESCRIPTOR_IN	(OUTGHS_DEVEPTCFG_EPSIZE_512_BYTE | \
								OUTGHS_DEVEPTCFG_EPDIR_IN | 		\
								OUTGHS_DEVEPTCFG_EPTYPE_BLK |		\
								OUTGHS_DEVEPTCFG_EPBK_1_BANK |		\
								OUTGHS_DEVEPTCFG_NBTRANS_1_TRANS |	\
								OUTGHS_DEVEPTCFG_ALLOC)
#define EPTYPE_DESCRIPTOR_OUT	(OUTGHS_DEVEPTCFG_EPSIZE_512_BYTE | \
								OUTGHS_DEVEPTCFG_EPDIR_IN | 		\
								OUTGHS_DEVEPTCFG_EPTYPE_BLK |		\
								OUTGHS_DEVEPTCFG_EPBK_1_BANK |		\
								OUTGHS_DEVEPTCFG_NBTRANS_1_TRANS |	\
								OUTGHS_DEVEPTCFG_ALLOC)

#else 
#error Unsupported architecture
#endif